VITE_SUPABASE_PROJECT_ID="agnjlglepsffyqljhbib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnbmpsZ2xlcHNmZnlxbGpoYmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDEyMDUsImV4cCI6MjA3Njg3NzIwNX0.VYdm8Kp_7V6KrNQMpgglBO0yNQgcYHU5Dgqq-lmVD8Y"
VITE_SUPABASE_URL="https://agnjlglepsffyqljhbib.supabase.co"
